# Data structures

A Repo with various implementation of Data Structures

## Data structures implemented:
                
    1. Hash Table
    
### Hash Table:
    A program to implement linear probing with static allocation of slots and buckets of hash table.